{
  "name": "css.Modifiers",
  "version": "0.0.7",
  "main": [
    "dist/modfiles.css"
  ],
  "ignore": [
    ".idea",
    ".gitignore",
    "package.json",
    "gulpfile.js",
    ".editorconfig",
    "test/"
  ],
  "dependencies": {
    "bootstrap": ">=3.3.6"
  },
  "devDependencies": {
    "normalize-css": "normalize.css#~3.0.3"
  }
}
