{
    "name": "css.modfiles",
    "version": "0.0.6",
    "main": [
        "dist/modfiles.css",
        "dist/modfiles.without.bootstrap.css"
    ],
    "ignore": [
        ".idea",
        ".gitignore",
        "package.json",
        "gulpfile.js",
        ".editorconfig",
        "test/"
    ],
    "dependencies": {
        "bootstrap": ">=3.3.6"
    }
}
