{
    "name": "css.modfiles",
    "version": "0.0.3",
    "ignore": [
        ".idea",
        ".gitignore",
        "package.json",
        "gulpfile.js",
        ".editorconfig",
        "test/"
    ],
    "dependencies": {
        "bootstrap": ">=3.3.2"
    }
}
