{
  "name": "css.modifiers",
  "version": "1.0.0",
  "description": "small css library",
  "main": "dist/modifiers.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaeum/css.modifiers.git"
  },
  "bugs": {
    "url": "https://github.com/vaeum/css.modifiers/issues"
  },
  "homepage": "https://github.com/vaeum/css.modifiers#readme",
  "author": "vaeum",
  "license": "MIT",
  "scripts": {
    "prepublish": "./node_modules/.bin/gulp scss && ./node_modules/.bin/gulp lib"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "css-mqpacker": "^5.0.1",
    "gulp": "^3.9.1",
    "gulp-csso": "^3.0.0",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "perfectionist": "^2.4.0",
    "postcss-custom-selectors": "^3.0.0"
  }
}
